# projet-microservice-sirine-

./: .gitattributes  .gitignore  .project  Bureau - Raccourci.lnk  README.md  package-lock.json  package.json  pom.xml
backEnd/Keycloack/: pom.xml
backEnd/Keycloack/documentation/: development-guide.md
backEnd/Keycloack/src/main/resources/: application.yml
backEnd/config-server/: pom.xml
backEnd/config-server/src/main/resources/: application.properties
backEnd/eureka-discovery-service/: pom.xml
backEnd/eureka-discovery-service/src/main/resources/: application.yml
backEnd/gateway/: Dockerfile  pom.xml
backend/: docker-compose.yml  test.txt
backend/Eureka/: pom.xml
backend/Eureka/src/main/resources/: application.properties
backend/Gateway/: pom.xml
backend/Gateway/src/main/resources/: application.properties
backend/backend/: docker-compose.yml
backend/backend/Keycloack/: pom.xml
backend/backend/Keycloack/documentation/: api-endpoints.md  architecture.md  configuration-keycloak.md  installation.md
backend/backend/chatbot/: HELP.md  pom.xml
backend/backend/chatbot/src/main/resources/: application.yml
backend/backend/config-server/: pom.xml
backend/backend/discovery/: HELP.md  pom.xml
backend/backend/eureka-discovery-service/: pom.xml
backend/backend/gateway/: HELP.md  pom.xml
backend/backend/spring-boot-refresh-token-jwt-master/: .gitignore  pom.xml
backend/backend/user-service/: pom.xml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/config-server/src/main/resources/config/: candidat.properties
documentation/: troubleshooting.md
front/front/: README.md  angular.json  package-lock.json  package.json
front/front/src/: index.html
front/front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front/front/src/app/_helpers/: auth.guard.spec.ts  auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
front/front/src/app/models/: User.ts  chatbot.model.ts  user-signup-dto.model.spec.ts  user-signup-dto.model.ts
front/front/src/app/recaptcha/: recaptcha.component.css  recaptcha.component.html  recaptcha.component.spec.ts  recaptcha.component.ts
front/front/src/app/services/: account.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  chat.service.ts  user.service.spec.ts  user.service.ts  users.service.ts
front/front/src/assets/css/: font-awesome.min.css  style.css
src/main/resources/: application.properties
(+260 files in other folders)
