# Nom de l'application
spring.application.name=architecturemicroservice1

# Paramètres du serveur
server.port=8081

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Autoriser l'écrasement des définitions de bean
spring.main.allow-bean-definition-overriding=true