# Nom de l'application
spring.application.name=eureka

# Paramètres du serveur
server.port=8761

# Configuration d'Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Autoriser l'écrasement des définitions de bean
spring.main.allow-bean-definition-overriding=true