# Nom de l'application
spring.application.name=config-server

# Port du serveur de configuration
server.port=8888

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Mode local
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/votre_base_de_donnees
spring.datasource.username=votre_utilisateur
spring.datasource.password=vootre_mot_de_passe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Autres configurations JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true